[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/CardRepresentation.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ElementCardRepresentation.gd" type="Script" id=2]

[node name="ElementCardRepresentation" instance=ExtResource( 1 )]

editor/display_folded = false
script = ExtResource( 2 )


